# Salary-Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/me/sparker0i/salarycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sparker0i/salarycalculator/: MainActivity.kt  SalaryViewModel.kt
app/src/main/java/me/sparker0i/salarycalculator/app/: SalaryCalculator.kt
app/src/main/java/me/sparker0i/salarycalculator/model/: Category.kt  Expense.kt  Expenses.kt  Income.kt  Salary.kt
app/src/main/java/me/sparker0i/salarycalculator/recyclerview/: CardAdapter.kt
app/src/main/res/layout/: activity_main.xml  category_card.xml  layout_component_add_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sparker0i/salarycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
