<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/component_popup_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_select_category"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_popup_margin_top"
        android:id="@+id/spinner_category"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/component_name"
        android:layout_marginTop="@dimen/component_popup_margin_top"
        android:ems="10"
        android:id="@+id/component_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/value"
        android:layout_marginTop="@dimen/component_popup_margin_top"
        android:ems="10"
        android:id="@+id/component_value"/>

</LinearLayout>